name: "Deploying the Spring Boot app on EC2"

on:
  push:
    branches:
      - master  # Change to 'main' if that's your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0  # v0.7.0 is the latest stable

        with:
          ssh-private-key: ${{ secrets.EC2_KEY }}

      - name: Deploy the project
        run: |
          echo "Connecting to EC2 server via SSH"

          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << EOF

            echo "Changing the directory where the application is on EC2"
            cd /home/ec2-user/SB-APP  # Replace with your actual EC2 folder

            echo "Pulling the latest code from origin master"
            git pull origin master

            echo "Making mvnw executable"
            chmod +x mvnw

            echo "Building the application using Maven"
            ./mvnw clean package

            echo "Killing any running Java application"
            pkill -f 'java -jar' || true

            echo "Starting the application and running in the background"
            nohup java -jar target/*.jar > output.log 2>&1 &

            echo "Deployment completed"
            EOF
